# -----------------------------
# Helm Chart Example (Sample App)
# -----------------------------

# Chart structure:
# my-chart/
# ├── Chart.yaml
# ├── values.yaml
# └── templates/
#     ├── deployment.yaml
#     └── service.yaml

# Chart.yaml
apiVersion: v2
name: my-chart
version: 0.1.0

# values.yaml
replicaCount: 2
image:
  repository: my-image
  tag: latest
  pullPolicy: IfNotPresent
service:
  type: LoadBalancer
  port: 80

# templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          ports:
            - containerPort: 8080

# Install:
helm install my-app ./my-chart

# -----------------------------
# Ingress + NGINX Config
# -----------------------------

# ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: myapp.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: my-service
                port:
                  number: 80

# Install ingress controller (NGINX)
kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.8.1/deploy/static/provider/cloud/deploy.yaml

# -----------------------------
# GitHub Actions CI/CD for Kubernetes Deploy
# -----------------------------

# .github/workflows/deploy.yml
name: Build and Deploy to K8s

on:
  push:
    branches: [main]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Set up Docker
      uses: docker/setup-buildx-action@v2

    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build & Push image
      run: |
        docker build -t my-image:${{ github.sha }} .
        docker tag my-image:${{ github.sha }} my-dockerhub/my-image:latest
        docker push my-dockerhub/my-image:latest

    - name: Set up kubectl
      uses: azure/setup-kubectl@v3
      with:
        version: 'latest'

    - name: Deploy to K8s
      run: |
        kubectl apply -f k8s/deployment.yaml
        kubectl apply -f k8s/service.yaml

# -----------------------------
# End of Extended K8s + CI/CD + Helm + Ingress Cheat Sheet
# -----------------------------
